# This file is part of project scrapy-gulfoodexhibitors.
#
# Project scrapy-gulfoodexhibitors is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Project scrapy-gulfoodexhibitors is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# project scrapy-gulfoodexhibitors. If not, see <https://www.gnu.org/licenses/>.

##
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# {@link https://scrapyd.readthedocs.io/en/latest/deploy.html}
#
# @copyright  2024 Geoffrey Bernardo van Wyk {@link https://geoffreyvanwyk.dev}
##

[settings]
default = gulfoodexhibitors.settings

[deploy]
#url = http://localhost:6800/
project = gulfoodexhibitors
